{
  "name": "astrosetu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit",
    "verify": "npm run type-check && npm run build",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:unit:watch": "vitest tests/unit",
    "test:unit:coverage": "vitest run tests/unit --coverage",
    "test:integration": "vitest run tests/integration",
    "test:integration:watch": "vitest tests/integration",
    "test:all-layers": "bash tests/run-all-tests.sh",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@sentry/nextjs": "^8.0.0",
    "@supabase/supabase-js": "^2.89.0",
    "@types/node": "20.17.6",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vercel/functions": "^3.3.4",
    "autoprefixer": "10.4.20",
    "clsx": "2.1.1",
    "jspdf": "^2.5.1",
    "next": "14.2.18",
    "nodemailer": "^7.0.12",
    "otplib": "^12.0.1",
    "postcss": "8.4.49",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^14.25.0",
    "tailwindcss": "3.4.15",
    "typescript": "5.6.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.1.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.18",
    "jsdom": "^23.0.1",
    "vitest": "^1.1.0"
  }
}
